# javacpp-presets

./: .gitignore  LICENSE  README.md  cppbuild.sh  pom.xml
llamacpp/: cppbuild.sh  pom.xml
llamacpp/platform/: pom.xml
llamacpp/src/main/java/org/javallm/llamacpp/presets/: ggml.java  llama.java
llamacpp/src/main/java9/: module-info.java
platform/: pom.xml
